<?xml version="1.0" encoding="UTF-8"?>
<!-- This file was created by ACADEMIC version of SMILE -->
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="St">
			<state id="Atacar" />
			<state id="Recoger_Armas" />
			<state id="Recoger_Energia" />
			<state id="Explorar" />
			<state id="Huir" />
			<state id="Detectar_Peligro" />
			<probabilities>0.163 0.169 0.149 0.176 0.163 0.18</probabilities>
		</cpt>
		<cpt id="st_1">
			<state id="Atacar" />
			<state id="Recoger_Armas" />
			<state id="Recoger_Energia" />
			<state id="Explorar" />
			<state id="Huir" />
			<state id="Detectar_Peligro" />
			<parents>St</parents>
			<probabilities>0.5828220858895705 0.1717791411042945 0.1717791411042945 0.0245398773006135 0.01840490797546012 0.03067484662576687 0.5502958579881657 0.05917159763313609 0.01775147928994083 0.242603550295858 0.005917159763313609 0.1242603550295858 0.3691275167785235 0.06711409395973154 0.04026845637583892 0.2281879194630873 0.02013422818791946 0.2751677852348993 0.5489642184557439 0.09698681732580039 0.06308851224105461 0.1986817325800377 0.0009416195856873823 0.09133709981167609 0.3803680981595092 0.03067484662576687 0.2331288343558282 0.1840490797546012 0.0736196319018405 0.09815950920245399 0.6 0.03333333333333333 0.05 0.1833333333333333 0.02222222222222222 0.1111111111111111</probabilities>
		</cpt>
		<cpt id="H">
			<state id="Alta" />
			<state id="Baja" />
			<parents>st_1</parents>
			<probabilities>0.7215686274509804 0.2784313725490196 0.6184210526315789 0.381578947368421 0.09473684210526316 0.9052631578947368 0.4350282485875706 0.5649717514124294 0.3043478260869565 0.6956521739130435 0.5882352941176471 0.4117647058823529</probabilities>
		</cpt>
		<cpt id="HN">
			<state id="si" />
			<state id="no" />
			<parents>st_1</parents>
			<probabilities>0.6019607843137255 0.3980392156862745 0.6184210526315789 0.381578947368421 0.5578947368421052 0.4421052631578947 0.8135593220338984 0.1864406779661017 0.9130434782608695 0.08695652173913043 0.8067226890756303 0.1932773109243697</probabilities>
		</cpt>
		<cpt id="W">
			<state id="armado" />
			<state id="desarmado" />
			<parents>st_1</parents>
			<probabilities>0.903921568627451 0.09607843137254901 0.3289473684210526 0.6710526315789473 0.3789473684210526 0.6210526315789473 0.2542372881355932 0.7457627118644068 0.02083333333333333 0.9791666666666666 0.8907563025210083 0.1092436974789916</probabilities>
		</cpt>
		<cpt id="NE">
			<state id="si" />
			<state id="no" />
			<parents>st_1</parents>
			<probabilities>0.8941176470588235 0.1058823529411765 0.1842105263157895 0.8157894736842105 0.1684210526315789 0.8315789473684211 0.192090395480226 0.807909604519774 0.9791666666666666 0.02083333333333333 0.2016806722689076 0.7983193277310924</probabilities>
		</cpt>
		<cpt id="PW">
			<state id="si" />
			<state id="no" />
			<parents>st_1</parents>
			<probabilities>0.4901960784313725 0.5098039215686274 0.9935064935064936 0.006493506493506494 0.4 0.6 0.4067796610169492 0.5932203389830508 0.4782608695652174 0.5217391304347826 0.4285714285714285 0.5714285714285714</probabilities>
		</cpt>
		<cpt id="OW">
			<state id="armado" />
			<state id="desarmado" />
			<parents>st_1</parents>
			<probabilities>0.4568627450980392 0.5431372549019607 0.3684210526315789 0.631578947368421 0.4421052631578947 0.5578947368421052 0.327683615819209 0.672316384180791 0.5652173913043478 0.4347826086956522 0.2857142857142857 0.7142857142857143</probabilities>
		</cpt>
		<cpt id="PH">
			<state id="si" />
			<state id="no" />
			<parents>st_1</parents>
			<probabilities>0.4764705882352941 0.5235294117647059 0.6447368421052632 0.3552631578947368 0.9947916666666666 0.005208333333333333 0.3559322033898305 0.6440677966101694 0.2173913043478261 0.7826086956521738 0.4621848739495798 0.5378151260504201</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE_ACADEMIC 2.2.0@40eb97e8a55a" name="bot">
			<node id="St">
				<name>Estado actual</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>397 109 473 156</position>
				<barchart active="true" width="128" height="126">
				</barchart>
			</node>
			<node id="st_1">
				<name>Estado siguiente</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>402 291 478 338</position>
				<barchart active="true" width="128" height="126">
				</barchart>
			</node>
			<node id="H">
				<name>H</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>81 451 134 487</position>
				<barchart active="true" width="128" height="64">
				</barchart>
			</node>
			<node id="HN">
				<name>HN</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>243 633 287 664</position>
				<barchart active="true" width="128" height="64">
				</barchart>
			</node>
			<node id="W">
				<name>W</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>154 536 205 573</position>
				<barchart active="true" width="128" height="64">
				</barchart>
			</node>
			<node id="NE">
				<name>NE</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>600 624 645 653</position>
				<barchart active="true" width="128" height="64">
				</barchart>
			</node>
			<node id="PW">
				<name>PW</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>694 522 745 558</position>
				<barchart active="true" width="128" height="64">
				</barchart>
			</node>
			<node id="OW">
				<name>OW</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>412 562 477 600</position>
				<barchart active="true" width="128" height="64">
				</barchart>
			</node>
			<node id="PH">
				<name>PH</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>764 439 815 475</position>
				<barchart active="true" width="128" height="64">
				</barchart>
			</node>
		</genie>
	</extensions>
</smile>
